<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>lintcode</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>concurrent_programming</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>

    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <distributionManagement>
        <repository>
            <!--注意这个ID和setting中的对应-->
            <id>maven-releases</id>
            <name>Wanma Maven Repository</name>
            <url>http://47.97.185.214:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <!--注意这个ID和setting中的对应-->
            <id>maven-snapshots</id>
            <name>Wanma Maven Repository</name>
            <url>http://47.97.185.214:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>